#Mysql Database setting
spring.datasource.url=jdbc:mysql://localhost:3306/custsupplier?zeroDateTimeBehavior=convertToNull
# Note temp purpose -?zeroDateTimeBehavior=convertToNull - added this because date has been set to 0000-00-00 format while inserting
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
entitymanager.packagesToScan=javarefresh

# If you open below line then all tables will be delete from mysql database and it will try to create.
#spring.jpa.hibernate.ddl-auto=create-drop

#Context path
server.servlet.context-path=/custSupplierApp
